{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"erasableSyntaxOnly": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ES2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator", "ESNext.Promise"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"newLine": "lf",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "${configDir}/distribution",
		"pretty": true,
		"skipLibCheck": true,
		"strict": true,
		"stripInternal": true,
		"target": "esnext",
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true
	}
}
